<html>
<head>
<title><%= fontName %></title>
<style>
	@font-face {
		font-family: "<%= fontName %>";
		src: url('../<%= fontPath %><%= fontName %>.eot');
		src: url('../<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
		url('../<%= fontPath %><%= fontName %>.woff') format('woff'),
		url('../<%= fontPath %><%= fontName %>.ttf') format('truetype'),
		url('../<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.<%= className %> {
		display: inline-block;
		font-family: "<%= fontName %>";
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before { content: "\<%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>" }
	<% }); %>

	body {
		font-family: Gill Sans;
		text-align: center;
		background: #f7f7f7
	}
	body > h1 {
		color: #666;
		margin: 1em 0
	}
	.glyph {
		padding: 0
	}
	.glyph > li {
		display: inline-block;
		margin-bottom: 0.2em;
		vertical-align: top;
		width: 6.5em;
		height: 7em;
		background: #fff;
		position: relative;
	}
	.glyph > li span:first-child {
		display: block;
		margin-top: .1em;
		font-size: 4em;
	}
	.glyph-name {
		font-size: .8em;
		color: #999;
		display: block
	}
	.glyph-codepoint {
		color: #999;
		font-family: monospace
	}
</style>
</head>
<body>
<h1><%= fontName %></h1>
<ul class="glyph"><% _.each(glyphs, function(glyph) { %>
	<li>
		<span class="<%= className %> <%= className %>-<%= glyph.name %>"></span>
		<span class="glyph-name"><%= glyph.name %></span>
		<span class="glyph-codepoint"><%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
	</li><% }); %>
</ul>
</body>
</html>