<html>
<head>
<title>sns</title>
<style>
	@font-face {
		font-family: "sns";
		src: url('..//font/sns.eot');
		src: url('..//font/sns.eot?#iefix') format('eot'),
		url('..//font/sns.woff') format('woff'),
		url('..//font/sns.ttf') format('truetype'),
		url('..//font/sns.svg#sns') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.sns {
		display: inline-block;
		font-family: "sns";
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.sns-space:before { content: "\20" }
	.sns-github:before { content: "\E001" }
	.sns-arrow-down:before { content: "\E002" }
	.sns-arrow-left:before { content: "\E003" }
	.sns-arrow-right:before { content: "\E004" }
	.sns-arrow-up:before { content: "\E005" }
	.sns-google:before { content: "\E006" }
	.sns-remove:before { content: "\E007" }
	.sns-twitter:before { content: "\E008" }
	

	body {
		font-family: Gill Sans;
		text-align: center;
		background: #f7f7f7
	}
	body > h1 {
		color: #666;
		margin: 1em 0
	}
	.glyph {
		padding: 0
	}
	.glyph > li {
		display: inline-block;
		margin-bottom: 0.2em;
		vertical-align: top;
		width: 6.5em;
		height: 7em;
		background: #fff;
		position: relative;
	}
	.glyph > li span:first-child {
		display: block;
		margin-top: .1em;
		font-size: 4em;
	}
	.glyph-name {
		font-size: .8em;
		color: #999;
		display: block
	}
	.glyph-codepoint {
		color: #999;
		font-family: monospace
	}
</style>
</head>
<body>
<h1>sns</h1>
<ul class="glyph">
	<li>
		<span class="sns sns-space"></span>
		<span class="glyph-name">space</span>
		<span class="glyph-codepoint">20</span>
	</li>
	<li>
		<span class="sns sns-github"></span>
		<span class="glyph-name">github</span>
		<span class="glyph-codepoint">E001</span>
	</li>
	<li>
		<span class="sns sns-arrow-down"></span>
		<span class="glyph-name">arrow-down</span>
		<span class="glyph-codepoint">E002</span>
	</li>
	<li>
		<span class="sns sns-arrow-left"></span>
		<span class="glyph-name">arrow-left</span>
		<span class="glyph-codepoint">E003</span>
	</li>
	<li>
		<span class="sns sns-arrow-right"></span>
		<span class="glyph-name">arrow-right</span>
		<span class="glyph-codepoint">E004</span>
	</li>
	<li>
		<span class="sns sns-arrow-up"></span>
		<span class="glyph-name">arrow-up</span>
		<span class="glyph-codepoint">E005</span>
	</li>
	<li>
		<span class="sns sns-google"></span>
		<span class="glyph-name">google</span>
		<span class="glyph-codepoint">E006</span>
	</li>
	<li>
		<span class="sns sns-remove"></span>
		<span class="glyph-name">remove</span>
		<span class="glyph-codepoint">E007</span>
	</li>
	<li>
		<span class="sns sns-twitter"></span>
		<span class="glyph-name">twitter</span>
		<span class="glyph-codepoint">E008</span>
	</li>
</ul>
</body>
</html>